# README #

In this assignment, I mostly used the sight line technique to direct the player. I also used the contrast technique to add more flavor so that the entire game doesn't wind up with endless amount of small tunnels. I didn't use breadcrumb a lot in this assignment because I think the hints that I give are already sufficient enough for the player to navigate through it. Any extra hints would ruin the game completely.
Reflecting on my level design in this assignment, I was deeply influenced by Dark Soul series and the horror game Layers of Fear. These two games are, in my opinion, perfect examples of navigating players through illusions.
There is a feature of ProBuilder that I found very interesting, which I toyed around in this assignment. This feature (or this "flaw" or shortcoming of ProBuilder) allows me to force the player to go through my designed routes, which decreases the probability of ruining the intended game experience. You'll know what I meant by that as you navigate through this "puzzle" or "maze". I had a great time messing around with it.